.faq {
    &__container {
        row-gap: 3rem;
    }

    &__image {
        width: 100%;
        max-width: 1100px;
        justify-self: center;
    }

    &__img {
        display: block;
        border-radius: .75rem;
        filter: drop-shadow(0px 4px 4px hsla(0, 0%, 0%, 0.25));
    }

    &__title {
        line-height: 2.5rem;
        text-align: center;
        font: {
            size: 1.75rem;
            family: $second-font;
        }
        margin-bottom: 1.5rem;
    }

    &__content, &__info {
        display: grid;
        row-gap: 2rem;
    }

    &__info {
        &-item {
            position: relative;
            margin-bottom: .75rem;
            &::after {
                content: '';
                position: absolute;
                display: block;
                background-color: $gray;
                width: 100%;
                height: 1px; 
                bottom: -1rem;
            }
        }

        &-header {
            display: flex;
            align-items: center;
            column-gap: .75rem;
            cursor: pointer;
        }

        &-title {
            font-size: 1.25rem;
            flex-grow: 1;
        }

        &-icon {
            display: inline-flex;
            padding: .25rem;
            background-color: $dark-blue;
            color: $white;
            border-radius: 50%;

            i {
                font-size: 1.25rem;
                transition: transform .3s;
            }
        }

        &-text {
            padding: .75rem 1rem 0 1.5rem;
        }

        &-content {
            overflow: hidden;
            height: 0;
            transition: height .3s ease;
        }
    }

    &-open &__info-icon i {
        transform: rotate(180deg);
    }
}